<!-- 

Original Author: Warren Moreno
Date Created: August 28th, 2019
Version: LiveVersion0.1
Date Last Modified: Februray 10th, 2020
Modified by: Warren Moreno
Modification log: added login nav
Filename: about_us.html

-->

<!DOCTYPE html>
<html lang="en">
	
<head>
	
	<meta charset="utf-8">		
	<title>Project#04</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Demented Games, Let Your Imagination Run Wild" />
	<meta name="keywords" content="video games, computer games, LARP">
	
	<link href="css/visual_about_us.css" rel="stylesheet" media="all"/>
	<link href="css/visual_style2.css" rel="stylesheet" media="screen"/>
	<link href="css/print_style.css" rel="stylesheet" media="print"/>
	
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon_io/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon_io/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon_io/favicon-16x16.png">
	<link rel="manifest" href="images/favicon_io/site.webmanifest">

	
</head>

<body>
	<header>
	
		<audio autoplay loop controls >
			<source src="audio/darren-curtis-the-old-pumpkin-patch.mp3" autoplay="true" type="audio/mp3" />
			
			<p><em>To play this audio clip, your browser needs to support HTML5.</em></p>
		</audio>
		 
		<!-- The Old Pumpkin Patch by Darren-Curtis | https://soundcloud.com/desperate-measurez
		Music promoted by https://www.free-stock-music.com
		Creative Commons Attribution 3.0 Unported License
		https://creativecommons.org/licenses/by/3.0/deed.en_US -->
	
		<h1>Demented Games, <br/>play for fun, stay to broaden your horizons...</h1>
		
    <nav class="horizontal">
	 <a id="navicon" href="#"><img src="images/navicon.png" alt="" /></a>
		<ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a class="active" href="about_us.html">About Us</a></li>
            <li><a href="feedback.aspx">Feedback</a></li>
            <li><a href="login.php">Login</a></li>
        </ul>
    </nav>
		
	</header>
	
		<section id="discovery">
		
			<!-- Playing Games -->
			<p class="group">Since 2002 Demented Games has reached out into the community 
				in the hopes of activities for all ages. 
				Imagination is all one we have in experiencing a world beyond our own. 
				From traveling the stars to racing in the Indy 500, we want all dreamers. 
			</p>
			
			 <figure class="aboutImage">
				<img src="images/playing_games.png" alt="" />
				
			</figure>
			
			<!-- Learning Games -->
			<p class="cardGame">If all you need is to learn how to play Poker, Texas Hold’em, 
				to Backgammon, or all you want is to understand the games and the terminology
				that go with them we can help that next trip to the Reno or Vegas. Just call
				and we can have you come by during the next game or setup some time that fits you. 
			</p>
			
			<figure class="aboutImage">
				<img src="images/casino_games.png" alt="" />
				
			</figure>
			
			<!-- Video of Knowledge -->
			<p class="vidDesc">No matter what, there will always be something to see and do 
				for the courageous adventure. 
				But remember this fellow adventurer, will the path you take be the path of light 
				. . . or the path of shadows.
				Come on by, give a call, or send an e-mail let's find out together.</p>
			
		
		<!-- Store Hours -->
		<table class="storeHours">
		
			<thead>
				<tr>
					<th colspan="8">Store Hours*</th>
				</tr>
			</thead>
			
			<tfoot>
				<tr>
					<td colspan="8">*Hours Subject to Change</td>
				</tr>
			</tfoot>
			
			<tbody>
			
				<tr>
					<th>Sunday</th>
					
					<td>10:00 AM - 10:00 PM</td>

				</tr>
				
				<tr>
					<th>Monday</th>
					
					<td>8:00 AM - 8:00 PM</td>

				</tr>
				
				<tr>
					<th>Tuesday</th>
					
					<td>8:00 AM - 8:00 PM</td>

				</tr>
				
				<tr>
					<th>Wednsday</th>
					
					<td>8:00 AM - 8:00 PM</td>

				</tr>
				
				<tr>
					<th>Thursday</th>
					
					<td>8:00 AM - 8:00 PM</td>

				</tr>
				
				<tr>
					<th>Friday</th>
					
					<td>8:00 AM - 12:00 PM</td>

				</tr>
				
				<tr>
					<th>Saturday</th>
					
					<td>8:00 AM - 12:00 AM</td>

				</tr>
			
			</tbody>
			
		</table>
		
		</section>
	
	<!--contact number-->
	<footer>
		Call <a href="tel:+12086250197">(208) 625-0197</a> for any questions about upcoming events,
		or check us out on Facebook or Twitich.<br /><br />
			
		<a href="https://twitch.tv/" target="_blank">
			<img src="images/iconmonstr-twitch-3-64.png" alt="social icon for GitHub"></a>
			
		<a href="https://www.facebook.com/" target="_blank">
			<img src="images/iconmonstr-facebook-3-64.png" alt="social icon for Linkedin"></a>
			
	</footer>
	
</body>


</html>